@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
.container{
    background-color: #ffffff;
    height: 100vh;
    width: 100%;
    text-align: center;
    position: absolute;
}
.wrapper{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.wrapper p{
    position: relative;
    display: inline-block;
    color:#51519b;
    z-index: 9999;
    font-size: 50px;
    margin-bottom: 120px;
    top:-60px;
    text-align: center;

}
.wrapper p::before{
    content: '';
    position: absolute;
    width: 350px;
    height: 350px;
    background-color:#ffffff;
    z-index: -1;
    border-radius: 50%;
	left: -50%;
    top: -250%;
    animation-name: shine;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes shine{
    0%,100%{
        box-shadow: 0px 0px 32px -12px #6a37c9;
    }
    50%{
        box-shadow: 0px 0px 32px 3px #6a37c9;
    }
}
button{
    background-color: #ffffff;
    padding: 10px 38px;
    border: 1px solid #A9A9A9;
    border-radius: 28px;
    color: #6a37c9;
    transition: all .2s ease;
    outline: 0;
    width: 15%;
    height: 10vh;
    font-size: 30px;
}
button:not(:last-child){
    margin-right: 20px;
}
button:hover,
button:focus
{
    border-color: #6a37c9;
    color: #6a37c9;
    box-shadow: 0px 4px 27px -12px #6a37c9;
}